# second

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/project/: Application.java
admin/src/main/java/com/example/project/common/: Constants.java  CorsConfig.java  LDTConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  Result.java  SaTokenConfigure.java  SwaggerConfig.java
admin/src/main/java/com/example/project/common/annotation/: AutoLog.java
admin/src/main/java/com/example/project/common/enums/: EmailCodeEnum.java
admin/src/main/java/com/example/project/controller/: BannerController.java  CategoryController.java  CommentsController.java  DictController.java  FileController.java  MaterialController.java  MemberController.java  MessagesController.java  NoticeController.java  OrdersController.java  PermissionController.java  PreordersController.java  RepairsController.java  RoleController.java  UserController.java  WebController.java  WorkerController.java
admin/src/main/java/com/example/project/controller/domain/: LoginDTO.java  UserRequest.java
admin/src/main/java/com/example/project/entity/: Banner.java  Category.java  Comments.java  Dict.java  Material.java  Member.java  Messages.java  Notice.java  Orders.java  Permission.java  Preorders.java  Repairs.java  Role.java  RolePermission.java  User.java  Worker.java
admin/src/main/java/com/example/project/exception/: GlobalExceptionHandler.java  ServiceException.java
admin/src/main/java/com/example/project/mapper/: BannerMapper.java  CategoryMapper.java  CommentsMapper.java  CommonSQLMapper.java  DictMapper.java  MaterialMapper.java  MemberMapper.java  MessagesMapper.java  NoticeMapper.java  OrdersMapper.java  PermissionMapper.java  PreordersMapper.java  RepairsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  WorkerMapper.java
admin/src/main/java/com/example/project/service/: IBannerService.java  ICategoryService.java  ICommentsService.java  IDictService.java  IMaterialService.java  IMemberService.java  IMessagesService.java  INoticeService.java  IOrdersService.java  IPermissionService.java  IPreordersService.java  IRepairsService.java  IRoleService.java  IUserService.java  IWorkerService.java
admin/src/main/java/com/example/project/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  DictServiceImpl.java  MaterialServiceImpl.java  MemberServiceImpl.java  MessagesServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  PreordersServiceImpl.java  RepairsServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
admin/src/main/java/com/example/project/utils/: IpUtils.java  SessionUtils.java  SpringContextUtil.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: BannerMapper.xml  CommentsMapper.xml  MaterialMapper.xml  MemberMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PermissionMapper.xml  PreordersMapper.xml  RoleMapper.xml  UserMapper.xml
front/: config.js  index.html  package-lock.json  package.json
front/src/layout/: Front.vue  Layout.vue
front/src/router/: index.js
front/src/views/: Banner.vue  Category.vue  Comments.vue  Home.vue  Login.vue  Material.vue  Member.vue  Messages.vue  Notice.vue  Orders.vue  Password.vue  Permission.vue  Person.vue  Preorders.vue  Register-member.vue  Register-worker.vue  Repairs.vue  Role.vue  User.vue  Worker.vue
front/src/views/front/: Home.vue  Notice.vue  NoticeDetail.vue  Orders.vue  Preorders.vue  Repairs.vue  RepairsDetail.vue
